<html>
    <head>
        <title>sandbox</title>
        <meta charset="UTF-8">

        <style>
            :root{
                --margin:20px;
            }
            body{
                margin:0;
                padding:0;
                background-color:#18191a;
            }
            #gameCanvas{
                width:calc(100vw - var(--margin));
                height:calc(25vh - var(--margin));

                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                
                background-color:white;
                /*border:1px inset black;*/
            }
        </style>
    </head>
    <body>
        <canvas id="gameCanvas"></canvas>

        <script type="module" src="src/index.js"></script>
    </body>
</html>