<html>
    <head>
        <title>sandbox</title>
        <meta charset="UTF-8">

        <style>
            :root{
                --margin:20px;
            }
            body{
                margin:0;
                padding:0;
                background-color:#18191a;
            }
            #gameCanvas{
                width:calc(100vw - var(--margin));
                height:calc(100vh - var(--margin));

                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                
                background-color:white;
            }
        </style>
    </head>
    <body>
        <!--a new canvas must be created within the DOM; it cannot (and probably should not) be created in javascript, mostly for simplicity's sake.-->
        <canvas id="gameCanvas"></canvas>
        <script type="module" src="detection.js"></script>
    </body>
</html>